<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_login"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/login_pic_fix"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_edit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_email"
                android:tint="#575656"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_pw"
                android:tint="#575656"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textColor="#808080"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="230dp"
            android:textColor="#0061a5"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_edit_login"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_login_with_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dddddd"
            android:layout_marginLeft="4dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_google"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:text="Login with Google"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:background="@color/transparent"
                    android:textColor="#575656"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apk_register"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"
            android:textSize="11dp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>